<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>SmashingConf 2014 Retrospektive</title>

	<link href="slideshow.css" rel="stylesheet" />
	<link href="theme.css" rel="stylesheet" />
	<link href="talk.css" rel="stylesheet" />
	<link href="grid-slides.css" rel="stylesheet"/>
	<script src="prefixfree.min.js"></script>
</head>
<body data-duration="45">

<header id="intro" class="slide">
    <style scoped>
        h1 {
            font-size: 170%;
        }
    </style>

    <h1>Frontendconf 2014 Retrospektive</h1>
	<p class="attribution"><span class="author-name">Norman Wehrle / Patrice Müller</span><span class="author-company">adesso Schweiz AG</span></p>
</header>
<section>
	<section class="slide">
		<h2>Frontendconf 2014</h2>
		<p>"3 days of inspiring talks where design meets technology"</p>
		<ul class="delayed">
			<li>2 Tage Konferenz</li>
            <li>1 Tag Workshops</li>
            <li>200 Teilnehmer</li>
            <li>24 Sprecher</li>
		</ul>
	</section>
</section>
<section>
    <header class="slide">
        <h1>ECMAScript 6</h1>
    </header>

	<section class="slide">
		<h2>ES6 - Einordnung</h2>
		<ul>
			<li class="delayed">Offizieller Name der Sprache</li>
			<li class="delayed">ECMAScript Harmony: zukünftige Versionen</li>
			<li class="delayed">TC39 (Ecma Technical Committee 39)
				<ul>
					<li>designed by champions</li>
					<li>design -> field test -> refine</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Zeitplan</h2>
		<ul>
			<li class="delayed">Jetzt: Feature freeze</li>
			<li class="delayed">Ende Jahr: Spezifikation fertig</li>
			<li class="delayed">Mitte 2015: Einsetzen!</li>
		</ul>
	</section>


	<section class="slide">
		<h2>Herausforderungen</h2>
		<ul>
			<li class="delayed">Forced update - Don't break the web</li>
			<li class="delayed">Unterschiedliche Konzepte (classes, lambdas) und syntactical sugar brauchen mehr noch als bis anhin einen Styleguide</li>
		</ul>
	</section>


	<section class="slide">
		<h2>Heute schon</h2>
		<ul>
			<li class="delayed">Transpiler: Traceurs</li>
			<li class="delayed">Node 0.11 harmony-flag</li>
			<li class="delayed">Firefox, Chrome experimental-flags</li>
			<li class="delayed">grunt, gulp &hellip;</li>
			<li class="delayed">dynamisch via eingebundener .js (nur stdlib)</li>
		</ul>
	</section>


	<section class="slide" data-src="http://kangax.github.io/compat-table/es6/"
	         title="Browser Support"></section>


	<section class="slide">
		<h2>Hauptzutaten</h2>
		<ul>
			<li class="delayed">Klassen und Vererbung</li>
			<li class="delayed">Module</li>
			<li class="delayed">Promises</li>
			<li class="delayed">Arrow functions</li>
			<li class="delayed">Collections</li>
			<li class="delayed">Syntax und Operatoren</li>
			<li class="delayed">Standard Library</li>
		</ul>
	</section>


	<section class="slide">
		<h2>Dekoration</h2>
		<ul>
			<li>Iterators</li>
			<li>Template Strings</li>
			<li>Named Parameters</li>
			<li>RegExp, Raw, Comments</li>
			<li>Generators = Voodoo</li>
			<li>Spread Operator</li>
		</ul>
	</section>


    <header class="slide">
        <h1>Coding</h1>
    </header>

</section>

<section>
    <header class="slide">
        <h1>CSS Grid Layout</h1>
    </header>
	<section class="slide">
		<img src="img/css-grid/90.jpg" style="height: 100%; width: 100%;"/>
	</section>
	<header class="slide">
		<h1>coming soon</h1>
		<!--<img src="img/css-grid/coming-soon.jpg"/>-->
	</header>
	<section class="slide">
		<h2>Eckdaten</h2>
		<ul>
		 	<li class="delayed">Erster Entwurf April 2011</li>
		 	<li class="delayed">Erster Vorschlag von Microsoft entwickelt</li>
		 	<li class="delayed">Erste frühe Implementierung IE10</li>
		 	<li class="delayed">Aktuellster "Working Draft" 13 Mai 2014</li>
		 	<li class="delayed">Die aktuellen Specs haben nicht mehr viel mit denen von IE10 zu tun :'(</li>
		 	<li class="delayed">Implementierung Chrome (experimental)</li>
		 </ul>
	</section>
	<section class="slide">
		<h2>Verbreitung</h2>
		<img src="img/css-grid/caniuse.png" style="height:70%"/>
	</section>
	<section class="slide">
		<h2>Get Grid on Chrome</h2>
		<ul>
			<li class="delayed"><img src="img/css-grid/chrome1.png"/></li>
			<li class="delayed"><img src="img/css-grid/chrome2.png"/></li>
			<li class="delayed"><img src="img/css-grid/chrome3.png"/></li>
		</ul>
	</section>
	<section class="example slide">
		<h3>Beispiel</h3>
		<div class="wrapper">
			<div class="box a">A</div>
			<div class="box b">B</div>
			<div class="box c">C</div>
			<div class="box d">D</div>
		</div>
		<div class="example-grid">
			<div class="example-lable-1">wrapper</div>
			<div class="example-lable-2">box</div>
			<textarea class="snippet half max-height example-source-1" data-subject=".wrapper" data-scoped>/*display:grid;
grid-template-columns: 100px 10px 100px 10px 100px;
grid-template-rows: auto 10px auto;*/</textarea>
			<textarea class="snippet half dont-font-resize max-height example-source-2" data-subject=".a" data-scoped data-lang="css">
/*grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;*/
</textarea>
			<textarea class="snippet half dont-font-resize max-height example-source-3" data-subject=".b" data-scoped>
/*grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;*/
</textarea>
			<textarea class="snippet half dont-font-resize max-height example-source-4" data-subject=".c" data-scoped>
/*grid-column-start: 5;
grid-column-end: 6;
grid-row-start: 1;
grid-row-end: 2;*/
			</textarea>
			<textarea class="snippet half dont-font-resize max-height example-source-5" data-subject=".d" data-scoped>
/*grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 3;
grid-row-end: 4;*/
			</textarea>
		</div>
	</section>
	<section class="slide">
		<h2>Start and Endpoints</h2>
		<div class="example-grid-height">
			<img src="img/css-grid/grid2.png" class="half-grid-example-img" style="width:100%; float: left"/>
		<p class="half-grid-example-code">.content {<br/>
			grid-column-start: 3;<br/>
			grid-column-end: 4;<br/>
			grid-row-start: 2;<br/>
			grid-row-end: 3;<br/>
		}</p>
		</div>
	</section>
	<section class="slide">
		<h2>Start and Endpoints</h2>
		<div class="example-grid-height">
			<img src="img/css-grid/grid1.png" class="half-grid-example-img" style="width:100%; float: left"/>
		<p class="half-grid-example-code">.content {<br/>
			grid-column-start: 3;<br/>
			grid-column-end: 4;<br/>
			grid-row-start: 2;<br/>
			grid-row-end: 3;<br/>
		}</p>
		</div>
	</section>
	<section class="slide">
		<h3>Beispiel</h3>
		<div class="wrapper-content">
  			<div class="box header">Header</div>
  			<div class="box sidebar">Sidebar</div>
  			<div class="box content">Content</div>
  			<div class="box footer">Footer</div>
		</div>
		<div class="example-grid">
			<div class="example-lable-1">wrapper</div>
			<div class="example-lable-2">box</div>
			<textarea class="snippet half max-height dont-font-resize example-source-1"  style="grid-row: 2 / 6;" data-subject=".wrapper-content" data-scoped>/*display: grid;
  grid-template-columns: 100px 10px 100px 10px 100px;
  grid-template-rows: auto;
  grid-template-areas: "header header header header header"
	"sidebar . content content content"
    "footer footer footer footer footer"*/</textarea>
			<textarea class="snippet half dont-font-resize max-height example-source-2" data-subject=".header" data-scoped data-lang="css">/*grid-area: header;*/</textarea>
			<textarea class="snippet half dont-font-resize max-height example-source-3" data-subject=".sidebar" data-scoped>
/*grid-area: sidebar;*/</textarea>
			<textarea class="snippet half dont-font-resize max-height example-source-4" data-subject=".content" data-scoped>
/*grid-area: content;*/</textarea>
			<textarea class="snippet half dont-font-resize max-height example-source-5" data-subject=".footer" data-scoped>
/*grid-area: footer;*/</textarea>
		</div>
	</section>
	<section>
		<h2>Zusammenfassend</h2>
		<ul>
			<il class="delayed">IE 10 / 11</il>
			<il class="delayed">Chrome Experimental</il>
			<il class="delayed">Spec in Draft</il>
		</ul>
	</section>
</section>
<section>
	<header class="slide">
		<h1>Vermischtes</h1>
	</header>

	<section class="slide">
		<h2>Mixed bag</h2>
		<ul>
			<li class="delayed">White Space Creativity
				<ul>
					<li>Brainwaves</li>
					<li>SuperLearning</li>
				</ul>
			</li>
			<li class="delayed">Designing through narrative
				<ul>
					<li>Erzählstruktur</li>
				</ul>
			</li>
			<li class="delayed">Data driven Design and Prototyping Utils</li>
			<li class="delayed">We don’t talk anymore</li>
			<li class="delayed">Living Styleguides
				<ul>
					<li>Tools</li>
					<li>Vor und Nachteile</li>
				</ul>
			</li>
			<li class="delayed">chartist.js</li>
			<li class="delayed">Responsive Typography</li>
		</ul>
	</section>
</section>

<footer class="slide" title="The End">
	<h2>Danke</h2>
    <pre><code><span class="comment"># Download von Präsentation und Code</span>
https://bitbucket.org/n_wehrle/fec14.git
<span class="comment"># Quellen</span>
https://speakerdeck.com/rauschma
  /ecmascript-6-whats-next-for-javascript-august-2014
http://www.peterkroener.de/ecmascript-6-promises/
<span class="comment"># Videos</span>
http://www.youtube.com/channel/UCO1YboJ-hVgsxeRDiOFQLlg
  </code></pre>
</footer>

<script src="slideshow.js"></script>
<script src="plugins/css-edit.js"></script>
<script src="plugins/css-snippets.js"></script>
<script src="plugins/css-controls.js"></script>
<script src="plugins/code-highlight.js"></script>
<script>
var slideshow = new SlideShow();

var snippets = document.querySelectorAll('.snippet');
for(var i=0; i<snippets.length; i++) {
	new CSSSnippet(snippets[i]);
}

var cssControls = document.querySelectorAll('.css-control');
for(var i=0; i<cssControls.length; i++) {
	new CSSControl(cssControls[i]);
}
</script>

</body>
</html>